# springboot

./: .gitignore  README.md
dockercompose-springboot-mysql-nginx/: docker-compose.yaml
dockercompose-springboot-mysql-nginx/app/: pom.xml
springboot-docker/: pom.xml
springboot-docker-dockerfile/: pom.xml
springboot-docker-dockerfile/src/main/docker/: Dockerfile
springboot-docker-dockerfile/src/main/java/com/neo/controller/: DockerController.java
springboot-logback/: pom.xml
springboot-logback/src/main/java/com/uu/anhusky/: Startup.java
springboot-logback/src/main/java/com/uu/anhusky/controller/: UserController.java
springboot-logback/src/main/java/io/ymq/logback/: Startup.java
springboot-logback/src/main/resources/: application.properties  logback-spring.xml
springboot-login/: Readme.md  pom.xml
springboot-login/src/main/java/com/neo/: JpaThymeleafApplication.java
springboot-login/src/main/java/com/neo/aop/: WebControllerAop.java
springboot-login/src/main/java/com/neo/auth/annotation/: Authorization.java  CurrentUser.java
springboot-login/src/main/java/com/neo/auth/interceptor/: AuthorizationInterceptor.java
springboot-login/src/main/java/com/neo/auth/manager/: TokenManager.java
springboot-login/src/main/java/com/neo/auth/manager/impl/: RedisTokenManager.java
springboot-login/src/main/java/com/neo/auth/model/: TokenModel.java
springboot-login/src/main/java/com/neo/auth/resolver/: CurrentUserMethodArgumentResolver.java
springboot-login/src/main/java/com/neo/config/: Constants.java  RedisConfiguration.java  WebConfiguration.java
springboot-login/src/main/java/com/neo/entity/: User.java
springboot-login/src/main/java/com/neo/model/: ResultModel.java  ResultStatus.java
springboot-login/src/main/java/com/neo/properties/: JwtTokenProperties.java
springboot-login/src/main/java/com/neo/repository/: UserRepository.java
springboot-login/src/main/java/com/neo/service/: UserService.java
springboot-login/src/main/java/com/neo/service/impl/: UserServiceImpl.java
springboot-login/src/main/java/com/neo/web/: UserController.java
springboot-login/src/main/resources/: application.properties  platform-dev.properties
springboot-login/src/main/resources/templates/user/: login.html
springboot-login/src/test/com.uu.test/: ApplicationTest.java
springboot-mongodb/: README.md  pom.xml
springboot-mongodb/src/main/java/com/uu/husky/: ApplicationContext.java
springboot-mongodb/src/main/java/com/uu/husky/config/: MongoConfig.java
springboot-mongodb/src/main/java/com/uu/husky/controller/: UserController.java
springboot-mongodb/src/main/java/com/uu/husky/dao/: UserDao.java
springboot-mongodb/src/main/java/com/uu/husky/domain/: Manager.java  School.java  Subject.java  User.java
springboot-mongodb/src/main/java/com/uu/husky/domain/extend/: UserExtend.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/uu/husky/: ApplicationTest.java  MongoDbTemplate.java  MongoIndexTemplate.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/uu/: ApplicationStart.java
springboot-mybatis/src/main/java/com/uu/dao/: UserDao.java  UserMapper.java  UserSqlProvider.java
springboot-mybatis/src/main/java/com/uu/domain/: User.java  UserQuery.java
springboot-mybatis/src/main/java/com/uu/husky/: ApplicationStart.java
springboot-mybatis/src/main/java/com/uu/model/: User.java
springboot-mybatis/src/main/resources/: application.properties  mybatis-generator.xml  user.sql
springboot-mybatis/src/test/java/com/uu/: UserDaoTest.java
springboot-mybatis/src/test/java/com/uu/husky/: TestOnlyByJunit4.java  UserDaoTest.java
springboot-quartz/: README.md  pom.xml
springboot-quartz/src/main/java/com/uu/: AnHusky.java
springboot-quartz/src/main/java/com/uu/config/: ScheduleConfig.java
springboot-quartz/src/main/java/com/uu/job/: ScheduleJob.java
springboot-quartz/src/main/java/com/uu/web/: JobController.java
springboot-quartz/src/main/resources/: application.yml  quartz.properties
springboot-quartz/src/main/webapp/WEB-INF/: web.xml
springboot-quartz/src/test/java/com/uu/junitTest/: HelloJob.java  MyJobListener.java  MyTriggerListener.java  QuartzTest.java
springboot-quartz/src/test/resources/: quartz.properties
springboot-scheduling/src/main/java/com/uu/husky/task/: SchedulerTask.java
springboot-thymeleaf/: Readme.md  pom.xml
springboot-thymeleaf/src/main/java/com/neo/aop/: WebControllerAop.java
springboot-thymeleaf/src/main/java/com/neo/repository/: UserRepository.java
springboot-thymeleaf/src/main/java/com/neo/web/: UserController.java
springboot-thymeleaf/src/main/resources/: application.properties
springdata-mongdb/: pom.xml
springdata-mongdb/src/main/java/com/uu/husky/: ApplicationStart.java
springdata-mongdb/src/main/resources/: application.properties
springdata-mongdb/src/test/java/com/uu/: UserDaoTest.java
springdata-scheduling/: pom.xml
springdata-scheduling/src/java/com/uu/husky/: ApplicationContext.java
springdata-scheduling/src/java/com/uu/husky/task/: SchedulerTask.java
springdata-web/: pom.xml
springdata-web/src/main/java/com/uu/: ApplicationStart.java
springdata-web/src/main/java/com/uu/Interceptor/: LoginInterceptor.java
springdata-web/src/main/java/com/uu/config/: RedisConfig.java  SessionConfig.java
springdata-web/src/main/java/com/uu/filter/: PicFilter.java
springdata-web/src/main/java/com/uu/husky/: ApplicationStart.java
springdata-web/src/main/java/com/uu/model/: User.java
springdata-web/src/main/java/com/uu/utils/: NeoProperties.java
springdata-web/src/main/java/com/uu/web/: UserController.java  UserRestController.java
springdata-web/src/main/resources/: application.properties
springdata-web/src/main/resources/templates/: chart.html
springdata-web/src/test/java/com.uu/: ApplicationTests.java
springdata-web/src/test/java/com.uu/properties/: PrePertiesTest.java
springdata-web/src/test/java/com.uu/utils/: RedistTest.java
springdata-web/src/test/java/com/uu/husky/: ApplicationTests.java
(+19 files in other folders)
