server.port=8080
#server.servlet-path=/

#spring.mvc.view.prefix=/templates/
#spring.mvc.view.suffix=.html

#thymeleaf 的配置
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.jsp



#自定义属性
#.neo.title=纯洁的微笑
#com.neo.description=testddddd

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.uu.domain






